\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura da Aplicação}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}View}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jogador(es)}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pesos adotados na quantificação da habilidade de cada tipo de jogador.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:habilidade}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equipa e Jogo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exceções}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de classes do projeto.\relax }}{5}\protected@file@percent }
\newlabel{fig:diagramaClasses}{{2}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
